{
  "name": "frost-collective-consciousness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fcc:bench": "ts-node scripts/run-fcc-benchmarks.ts"
  },
  "dependencies": {
    "@google/genai": "^1.30.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "simple-git": "^3.30.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "~5.8.2"
  }
}
